# PokemonSDK.JuyJuka.QuickMapStart

./: .gitignore  karte.txt  readme.txt  readme_unfamiliar_with_pokemon_studio.txt
PokemonSDK.JuyJuka.QuickMapStart/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1ColorControl.Designer.cs  Form1ColorControl.cs  Form1Settings.Designer.cs  MapLinksExportFormat  PokemonSDK.JuyJuka.QuickMapStart.csproj  PokemonSDK.JuyJuka.QuickMapStart.sln  Program.cs  ZoneExportFormat  ZoneExportFormat,
PokemonSDK.JuyJuka.QuickMapStart/Api/: Knowen.cs  Map.cs  WorldMap.cs
PokemonSDK.JuyJuka.QuickMapStart/Api/ColorEstimations/: ColorEstimation.cs  HueColorEstimation.cs  IColorEstimation.cs
PokemonSDK.JuyJuka.QuickMapStart/Api/ColorEstimations/Decorator/: ColorEstimation´2.cs  ListColorEstimation.cs  WorldMapCoordinatsPercentageColorEstimation.cs
PokemonSDK.JuyJuka.QuickMapStart/Api/ColorEstimations/MinMax/: MaxColorEstimation'1.cs  MinColorEstimation'1.cs  MinMaxColorEstimation.cs
PokemonSDK.JuyJuka.QuickMapStart/Api/Colors/: DefinitivMapColor.cs  DefinitivMapColorFluent.cs  IDefinitivMapColor.cs  StaticColors.cs
PokemonSDK.JuyJuka.QuickMapStart/Api/Colors/Fluent/: DefinitivMapColorFluent.Border.cs  DefinitivMapColorFluent.DefaultSystemTag.cs  DefinitivMapColorFluent.Shape.cs  DefinitivMapColorFluent.cs  FluentNew.cs
PokemonSDK.JuyJuka.QuickMapStart/Api/Colors/Shapes/: AtShapePositon.cs  BushShape.cs  CactusShape.cs  CrumbeledMessShape.cs  GrassPatchShape.cs  IShape.cs  IShapePositon.cs  LampEastShape.cs  LampWestShape.cs  PalmTreeShape.cs  Sandbank4x4Shape.cs  SeamingRandomShapePositon.cs  Shape.cs  SingleShape.cs  SnowPatch2x2Shape.cs  SnowPatch2x3Shape.cs  SnowPatch3x3Shape.cs  SnowPatchShape.cs  StickPille1Shape.cs  StickPille2Shape.cs  StickPille3Shape.cs  TreeShape.cs
PokemonSDK.JuyJuka.QuickMapStart/Api/Exports/: IMapExportFormat.cs  MapExportFormat.cs  SingleAssetMapExportFormat.cs
PokemonSDK.JuyJuka.QuickMapStart/Api/Exports/BitMap/: BitMapExportFormat.cs
PokemonSDK.JuyJuka.QuickMapStart/Api/Exports/Group/: EncounterExportFormat.cs  GroupExportFormat.cs
PokemonSDK.JuyJuka.QuickMapStart/Api/Exports/GroupExport/: GroupExportFormat.cs
PokemonSDK.JuyJuka.QuickMapStart/Api/Exports/MapLinks/: MapLinksExportFormat.cs
PokemonSDK.JuyJuka.QuickMapStart/Api/Exports/Music/: MusicMapExportFormat.cs
PokemonSDK.JuyJuka.QuickMapStart/Api/Exports/Tiled/: TmxMapExportFormat.cs
PokemonSDK.JuyJuka.QuickMapStart/Api/Exports/Zone/: ZoneExportFormat.cs
PokemonSDK.JuyJuka.QuickMapStart/Api/Habitats/: Assignment.cs  DexReader.cs  Habitat.cs  HabitatDataBase.cs  IAssignment.cs  IDexReader.cs  IHabitatDataBase.cs  PokemonEssentialsListHabitatDataBase.cs
PokemonSDK.JuyJuka.QuickMapStart/Api/Logging/: ILogger.cs  Logger.cs
PokemonSDK.JuyJuka.QuickMapStart/Api/PokemonStudioId/: IPokemonStudioFolder.cs  IPokemonStudioId.cs  MapIdShenanigangsPokemonStudioId.cs  PokemonStudioFolder.cs  PokemonStudioId.cs  StaticIds.cs
PokemonSDK.JuyJuka.QuickMapStart/Api/Wait/: IWaiter.cs  WaitFor.cs
PokemonSDK.JuyJuka.QuickMapStart/Properties/: Resources.Designer.cs
PokemonSDK.JuyJuka.QuickMapStart/UI/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1ColorControl.Designer.cs  Form1ColorControl.cs
PokemonSDK.JuyJuka.QuickMapStart/empty/Data/Studio/maps/: map002.json  map003.json  map004.json  map010.json  map011.json  map012.json  map013.json  map014.json  map016.json  map018.json  map020.json
PokemonSDK.JuyJuka.QuickMapStart/empty/Data/configs/: infos_config.json
PokemonSDK.JuyJuka.QuickMapStart/tocopy/: Day_GoodRod_Ocean_GroupExport  Day_Grass_GroupExport  Day_OldRod_Ocean_GroupExport  Day_Sand_GroupExport  Day_SuperRod_Ocean_GroupExport  Day_Surfing_Ocean_GroupExport  MapLinksExportFormat  Night_Grass_GroupExport  Night_OldRod_Ocean_GroupExport  Night_SuperRod_Ocean_GroupExport  Night_Surfing_Ocean_GroupExport  TmxMapExportFormat,  ZoneExportFormat,
PokemonSDK.JuyJuka.QuickMapStart_color_exports/: colors [001] maps.google.de.csv  colors [002] maps.google.de.csv  colors [003] opentopomap.org.csv
PokemonSDK.JuyJuka.QuickMapStart_examples/: t3.csv  t3names.csv  testing_colors_001
PokemonSDK.JuyJuka.QuickMapStart_examples/t3/Data/: Map002.rxdata  MapInfos.rxdata  System.rxdata  Tilesets.rxdata
T/: project.studio
T/Data/: MapInfos.rxdata
T/Data/Studio/: map_info.json
T/Data/configs/: infos_config.json  infos_config.rxdata
T/Saves/: Pokemon_Party-1  Pokemon_Party-1.bak  input.json
T2/: .gameopts  project.studio
T2/Data/: CommonEvents.rxdata  Map002.rxdata  Map019.rxdata  Map022.rxdata  Map023.rxdata  Map024.rxdata  MapInfos.rxdata  System.rxdata  Tilesets.rxdata
T2/Data/PSDK/: SystemTags.rxdata
T2/Data/Studio/: map_info.json
T2/Data/configs/: infos_config.json  infos_config.rxdata
T2/Saves/: Pokemon_Party-1  Pokemon_Party-1.bak
T2_tiled/: M00x00Home.tmx  N00 home.tmx  N00x00Home.tmx  N00x01NotHome.tmx  TECH-Lab.tsx  TECH-Misc.tsx  borders.tsx
T3/: README.md  project.studio  psdk.bat
T3/Data/: Map002.rxdata  Map022.rxdata  Map023.rxdata  Map024.rxdata  Map025.rxdata  Map026.rxdata  Map027.rxdata  Map028.rxdata  Map029.rxdata  Map030.rxdata  Map031.rxdata  Map032.rxdata  Map033.rxdata  Map034.rxdata  Map035.rxdata  Map036.rxdata  Map037.rxdata  Map038.rxdata  Map039.rxdata  Map040.rxdata  Map041.rxdata  Map042.rxdata  Map043.rxdata  Map044.rxdata  Map045.rxdata  Map046.rxdata  Map047.rxdata  Map048.rxdata  Map049.rxdata  Map050.rxdata  Map051.rxdata  Map052.rxdata  Map053.rxdata  Map054.rxdata  Map055.rxdata  Map056.rxdata  Map057.rxdata  Map058.rxdata  Map059.rxdata  Map060.rxdata  (+220 more)
T3/Saves/: Pokemon_Party-1  Pokemon_Party-1.bak
T3_tiled/: E_X02Y00.tmx  E_X03Y13.tmx  E_X04Y03.tmx  E_X04Y07.tmx  E_X11Y03.tmx  E_X11Y10.tmx  E_X13Y00.tmx  TECH-Lab-wall.tsx  systemtags.tsx
preview-releas-2025-06-08/: EncounterExportFormat,  HabitatDataBase.txt  Night_GoodRod_Ocean_GroupExport  Night_Sand_GroupExport  Night_SuperRod_Ocean_GroupExport  PokemonSDK.JuyJuka.QuickMapStart.deps.json  TmxMapExportFormat,  _tiled00Home.tsx  _tiledpassages.tsx  _tiledterrain_tag.tsx
(+1468 files in other folders)
