<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Form1Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Form1Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Form1Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Form1Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="tocopy\ZoneExportFormat,">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tocopy\TmxMapExportFormat,">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tocopy\MapLinksExportFormat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tocopy\_tiled00Home.tsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tocopy\_tiledborders.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tocopy\_tiledborders.tsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tocopy\_tiledpassages.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tocopy\_tiledpassages.tsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tocopy\_tiledprio_w.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tocopy\_tiledset.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tocopy\_tiledsystemtags.tsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tocopy\_tiledTECH-Lab-wall.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tocopy\_tiledTECH-Lab-wall.tsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tocopy\_tiledTECH-Lab.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tocopy\_tiledTECH-Lab.tsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tocopy\_tiledTECH-Misc.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tocopy\_tiledTECH-Misc.tsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tocopy\_tiledterrain_tag.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tocopy\_tiledterrain_tag.tsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="COPY /Y &quot;$(ProjectDir)\tocopy\*&quot; &quot;$(OutDir)&quot;" />
  </Target>

</Project>